{
  "name": "flutter-project-example",
  "version": "5.1.0",
  "description": "This repo will be an example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "echo \"[Husky] pre-commit\""
    }
  },
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "husky": "^4.2.5"
  }
}